# flappy-bird

./: README.md  pom.xml
src/main/java/com/flappybird/: Launcher.java  Main.java
src/main/java/com/flappybird/auth/: LoginScene.java  PasswordHasher.java  ScoreManager.java  StartGameScene.java  User.java  UserManager.java
src/main/java/com/flappybird/game/: Bird.java  CollisionManager.java  GameConfig.java  GameScene.java  Pipe.java  ScoreManager.java  StartGameScene.java
